<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster">
<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="whitepink">
    <div class="accountInfo"></div>
    <div class = "note"></div>
    <div class = "darkpink navbar">

     <a href="feed.html">Feed</a>
     <a href ="index.html">Index</a>
     <a href="post.html">Post</a>
     </div>

      <form method="post" action="/posts">
        <div class = "searchBox">
          <h1 class="grey">Post your date!</h1>
          <h3 >Message:</h3>
          <input type="text" name="message" placeholder="message goes here" class="messageInput block">
          <h3>Image:</h3>
          <input type="text" name="image" placeholder="image goes here" class="imageInput block">

          <input type="text" name="author" placeholder="name goes here" class="nameInput invisible">
          <button class="postButton">Post it!</button>
        </div>
      </form>
      <script>

    var myCoolFunction = function (e) {
      var data = {};
      data.image = $(".imageInput").val();
      data.message = $(".messageInput").val();
      data.author = $(".nameInput").val();
$.post( "/posts" , data );
    e.preventDefault();
    $(".note").text("Thanks! Your message was saved!");

}
$(".postButton").on("click", myCoolFunction);

      </script>
      <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
      <script src="account.js"></script>
  </body>
</html>
